<html>
    <head>
        <title>About Page</title>
    </head>
    <body>
        <h1>About Page</h1>
        <p>
            <a href="index.html">Go back to the home page</a>
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit suscipit repellat dolore cumque. Harum fuga, maxime rem dicta, culpa esse inventore illum dolores quod eum ab porro laudantium autem adipisci tempora laborum quia officiis.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, earum! Quas, corrupti odit architecto ex voluptas enim perferendis veniam facilis quam nisi quisquam distinctio cumque itaque accusamus at unde dolores similique id esse adipisci error. Quia?
        </p>
    </body>
</html>